

owl_msg1 = {
  const owl__msg1_tag: [u8; 4] = [1, 0, 0, 0],
  owl__msg1_sender: [u8; 4],
  owl__msg1_ephemeral: [u8; 32],
  owl__msg1_static: [u8; 48],
  owl__msg1_timestamp: [u8; 28],
  owl__msg1_mac1: [u8; 16],
  const owl__msg1_mac2: [u8; 16] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
}

owl_msg2 = {
  const owl__msg2_tag: [u8; 4] = [2, 0, 0, 0],
  owl__msg2_sender: [u8; 4],
  owl__msg2_receiver: [u8; 4],
  owl__msg2_ephemeral: [u8; 32],
  owl__msg2_empty: [u8; 16],
  owl__msg2_mac1: [u8; 16],
  const owl__msg2_mac2: [u8; 16] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
}

owl_transp = {
  const owl__transp_tag: [u8; 4] = [4, 0, 0, 0],
  owl__transp_receiver: [u8; 4],
  owl__transp_counter: [u8; 8],
  owl__transp_packet: Tail,
}

owl_initiator_msg1_val = {
  owl__initiator_msg1_c3: [u8; 12],
  owl__initiator_msg1_h4: Tail,
}

owl_transp_keys = {
  owl__transp_keys_initiator: [u8; 4],
  owl__transp_keys_responder: [u8; 4],
  owl__transp_keys_init_ephemeral: [u8; 32],
  owl__transp_keys_resp_ephemeral: [u8; 32],
  owl__transp_keys_t_init_send: [u8; 32],
  owl__transp_keys_t_resp_send: [u8; 32],
}

owl_responder_msg1_val = {
  owl__responder_msg1_c3: [u8; 12],
  owl__responder_msg1_h4: [u8; 32],
  owl__responder_msg1_ephemeral: [u8; 32],
  owl__responder_msg1_sender_pk: [u8; 32],
  owl__responder_msg1_sender: [u8; 4],
}

