[Interface]
PrivateKey = AINt6JsQ2YYr6MSEtL00ocinBcuarnbZbvXf+f8Wnlg=
ListenPort = 9101

[Peer]
PublicKey = 4CWIB5n4pYykwVbN0v8vnFToPl09JQyqxED43O6yLiY=
Endpoint = 10.100.1.2:9102
AllowedIPs = 10.100.2.2/32