[Interface]
PrivateKey = yIM6P89SwECA9pHCSafMT4nG4kix6aCq1OcphCVwNlY=
ListenPort = 9102

[Peer]
PublicKey = q28ZmzfeS5VUaxqkkuss6vrgJRHsVArfUZfAYAou+yg=
Endpoint = 10.100.1.1:9101
AllowedIPs = 10.100.2.1/32